{
    "ConnectionStrings": {
        "Default": "Data Source = MenuDb.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "BaseUrl": "https://localhost:7002"
    },
    "AuthServer": {
        "Host": "http://localhost:8080",
        "Realm": "Tsaruk"
    }
}
